# シナリオ情報からアクションの分岐を行う
<match executing_scenario.action>
  @type copy
  <store>
    @type condition_checker
    @label @ACTION
    tag1 echo
    tag_else none
    condition1 record["action"] == "echo"
  </store>
</match>
