# ActionControllerへPOST
<label @POST_SCENARIO>
  <match post_scenario>
    @type copy
    <store>
      @type http
      endpoint_url    http://localhost:8080/v1/scenarios
      http_method     post    # default: post
      serializer      json   # default: form
      # rate_limit_msec 100    # default: 0 = no rate limiting
      raise_on_error  false  # default: true
      authentication  none  # default: none
      #username        alice  # default: ''
      #password        bobpop # default: '', secret: true
      # buffered        true   # default: false. Switch non-buffered/buffered mode
      #cacert_file     /etc/ssl/endpoint1.cert # default: ''
      #client_cert_path /path/to/client_cert.crt # default: ''
      #private_key_path /path/to/private_key.key # default: ''
      #private_key_passphrase yourpassphrase # default: ''
      #token           tokent # default: ''
      # custom_headers  {"Content-Type":"charset=UTF-8"} # default: nil
    </store>
  </match>
</label>

# 最新シナリオの更新
<match executing_scenario.update>
  @type copy
  <store>
    @type scenario_manager
    scenario_manage_mode false
  </store>
</match>


<match error.**>
  @type stdout
</match>
